:host {
  display: block;
  padding: 20px;
  color: #c9d1d9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: 'Arial', sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px rgb(10,10,10);
}

.form-group {
  display: grid;
  grid-template-columns: 100px 1fr; /* Adjust the width of the label column */
  align-items: center;
  gap: 10px;
}

label {
  font-size: 14px;
  color: #9e9e9e;
  margin-bottom: 0;
}

input[type="text"] {
  padding: 4px;
  border: 1px solid #2c2c2c;
  border-radius: 4px;
  background-color: #2e2e2e;
  color: #ffffff;
  width: 100%; /* Take the full width of the grid column */
}

input[type="text"]:focus {
  border-color: rgb(42, 98, 140);
  outline: none;
}

.directory-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.directory-input {
  display: flex;
  flex-grow: 1;
}

.directory-text {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #2c2c2c;
  border-radius: 4px 0 0 4px;
  background-color: #2e2e2e;
  color: #ffffff;
}

.directory-button {
  padding: 8px 10px;
  border-radius: 0 4px 4px 0;
  background-color: rgb(42, 98, 140);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.directory-button:hover {
  background-color: rgb(20, 69, 107);
}

.directory-button i {
  font-size: 16px;
  color: white;  /* Ensures the icon is visible */
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background-color: rgb(42, 98, 140);
  color: white;
  cursor: pointer;
  flex: 1;
}

.button:hover {
  background-color: rgb(20, 69, 107);
}
